{
  "name": "week-utils",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdocker/week-utils.git"
  },
  "keywords": [
    "week",
    "typescript"
  ],
  "author": "jsdocker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsdocker/week-utils/issues"
  },
  "homepage": "https://github.com/jsdocker/week-utils/blob/master/README.md",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
